#!name=Panels
#!desc=Update-2022.2.28

[Panel]
# > Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

# > 新冠疫情查询，搭配boxjs使用：https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json,输入例如：中国,北京,上海 注意英文逗号
covid19 = script-name=covid19, title="新冠疫情查询", content="请刷新", update-interval=3600

# > 节假日提醒
timecard = script-name=timecard,update-interval=3600

# > 流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

# > 网络详情
网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

# > 机场信息
Sub_info1 = script-name=Sub_info1,update-interval = 43200

Sub_info2 = script-name=Sub_info2,update-interval = 43200

# > Netflix策略组自动控制
NetflixController = script-name=NetflixController, update-interval=600

# > Disney+策略组自动控制
DisneyController = script-name=DisneyController, update-interval=600

# > 配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

[Script]
# > 附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# > 新冠疫情查询
covid19 = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/covid19.js

# > 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# > 流量统计 点击以切换网络界面TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# > 网络信息
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

# > 机场信息
# > 必须修改的字段:你encode后的机场订阅链接
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=10&title=AmyInfo&icon=opticaldisc&color=#5AC8FA

Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=10&title=DH-DNS&icon=opticaldisc&color=#5AC8FA

# > netflix策略组控制
# > 应该修改的字段 netflixGroup
NetflixController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixcontroller.js, timeout=3600, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
NetflixChecker = type=cron,cronexp=10 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixchecker.js,script-update-interval=86400,control-api=1
# > 捷径执行
NetflixShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/netflixshortcut.js,script-update-interval=86400,control-api=1

# > disney+策略组控制
# > 应该修改的字段 disneyGroup
DisneyController = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneycontroller.js, timeout=3600,argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney+
DisneyChecker = type=cron,cronexp=13 0-23/4 * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneychecker.js,script-update-interval=86400,control-api=1
# > 捷径执行
DisneyShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/DisneySelect/disneyshortcut.js,script-update-interval=86400,control-api=1

# > 配置重载
配置重载 = script-path=https://raw.githubusercontent.com/Godrock/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic
