#!name=定时脚本
#!desc=Update-2022.2.28
#!system=ios

[Script]
# > 京东多合一签到
// 京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 东东超市兑换商品
// 东东超市兑换奖品 = type=cron,cronexp="57-59,0,1 59,0 0 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_blueCoin.js,script-update-interval=0

# > 东东农场
// 东东农场 = type=cron,cronexp=5 6-18/6 * * *,wake-system=1,timeout=3600,script-path=Script/jd_fruit.js

# > 宠汪汪积分兑换奖品
// 宠汪汪积分兑换奖品 = type=cron,cronexp="54-59,0-3 0,59 7,8,15,16,23,0 * * *",wake-system=1,timeout=3600,script-path=Script/jd_joy_reward.js

# > 取关所有主播
取关所有主播 = type=cron,cronexp=55 6 * * *,wake-system=1,timeout=3600,script-path=Script/jd_unsubscriLive.js

# > 清空购物车
清空购物车 = type=cron,cronexp=55 17 * * *,wake-system=1,timeout=3600,script-path=Script/jd_cleancart.js

# > 取关店铺商品
取关店铺商品 = type=cron,cronexp=45 23 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_unsubscribe.js,script-update-interval=0

# > 腾讯自选股
腾讯自选股 = type=cron,cronexp="10 0,16 * * *",wake-system=1,timeout=20,script-path=Script/txstock.js

# > 小米运动
小米运动 = type=cron,cronexp=0 0 17 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js,script-update-interval=0

# > 饿了么(任务+领豆)
饿了领豆 = type=cron,cronexp=0 3 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
饿了任务 = type=cron,cronexp=0 0 10 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_mission.js

# > 美团
美团签到 = type=cron,cronexp=0 2 0 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,script-update-interval=0

# > 网易云音乐
网易音乐 = type=cron,cronexp=30 2 0 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0

# > 哔哩哔哩签到
哔哩哔哩 = type=cron,cronexp=0 8 0 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0
