#!name=策略面板
#!desc=Update-2022.6.3
#!system=ios

[Panel]
# > 功能开关
//策略面板 = script-name=功能开关, update-interval=30
# > 流量统计
//TrafficStatistics = script-name=TrafficStatistics,update-interval=1
# > 网络详情
//网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60
# > 机场信息
Sub_info1 = script-name=Sub_info1,update-interval = 43200
Sub_info2 = script-name=Sub_info2,update-interval = 43200
# > 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

[Script]
# > 功能开关
//功能开关 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/functionstatus.js
# > 流量统计 点击以切换网络界面
//TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
# > 网络信息
//网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js
# > 机场信息
# > 必须修改的字段:你encode后的机场订阅链接
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Godrock/Profiles/main/JavaScript/Surge/sub_info.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=20&title=你的机场&icon=paperplane.circle&color=#157EFB
Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Godrock/Profiles/main/JavaScript/Surge/sub_info.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=10&title=你的机场&icon=paperplane.circle&color=#157EFB
# > 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path= https://raw.githubusercontent.com/Godrock/Profiles/main/JavaScript/Surge/Stream-all.js
